<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .header {
            text-align: center;
            background-color: #27AE60;
            color: #fff;
        }

        div.sel {
            padding: 0px;
        }

        .list-inline {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .center {
            width: auto;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12"><h1>开发工具在线</h1>
            </div>
        </div>
    </div>
</header>
<div class="container" style="margin-top:15px;">
    <div class="row">
        <h3>常用工具</h3>
        <a href="/crypto">加密/解密</a>
    </div>
</div>

<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css">
<script src="/static/js/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/js/holder.min.js"></script>

</body>
</html>